apiVersion: apps/v1
kind: Deployment
metadata:
  name: multitools-demo
  namespace: demo
  labels:
    app: multi-tools
spec:
  replicas: 1
  selector:
    matchLabels:
      app: multi-tools
  template:
    metadata:
      labels:
        app: multi-tools
    spec:
      containers:
      - image: praqma/network-multitool
        name: networktools




